version: "2"
services:
    # OK
    app1:
        image: registry.gitlab.com/michaelsalze/pingpong/app
    test1:
        image: registry.gitlab.com/antoinenguyen/pingcount/test:latest
        environment:
            - URL=app1:3000
        depends_on:
            - app1
    app2:
        image: registry.gitlab.com/tsauvajon/ping-count:latest
    test2:
        image: registry.gitlab.com/antoinenguyen/pingcount/test:latest
        environment:
            - URL=app2:8089
        depends_on:
            - app2
    app3:
        image: registry.gitlab.com/vautes/pingpong/app:master
    test3:
        image: registry.gitlab.com/antoinenguyen/pingcount/test:latest
        environment:
            - URL=app3:8080
        depends_on:
            - app3
    app4:
        image: registry.gitlab.com/lucasv/epsi-docker-pingcount:master
    test4:
        image: registry.gitlab.com/antoinenguyen/pingcount/test:latest
        environment:
            - URL=app4
        depends_on:
            - app4
    # NOK
    app5:
        image: registry.gitlab.com/mat34/ping-pong-dago/app:master
    test5:
        image: registry.gitlab.com/antoinenguyen/pingcount/test:latest
        environment:
            - URL=app5:8080
        depends_on:
            - app5

#    app6:
#        #image: registry.gitlab.com/simon-mignot-epsi/ping-count-3/pingcount-app:5078760d_3b2d507d
#    test6:
#        image: registry.gitlab.com/antoinenguyen/pingcount/test:latest
#        environment:
#            - URL=app6:9080
#        depends_on:
#            - app6
