/.web-server-pid
/app/config/parameters.yml
/app/config/parameters.php
/build/
/vendor/*
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/web/bundles/
.buildpath
.settings/
.project
.env
!.env-sample
.idea/
\.DS_Store
